

### Cosmology parameters

# Hubble constant, kilometres per second per megaparsec
H0 = 70.0

# Mass density parameter
Omega_M = 0.3

# Dark energy density parameter
Omega_Lambda = 0.7


### Input data

# Location of the DR10 quasar catalog FITS file from SDSS
DR10Q = ~/Documents/SXP390/Data/DR10Q_v2.fits

# Location of SDSS raw spectrum FITS files
dirSpectrumFITS = ~/Documents/SXP390/Data/spectra/lite/


### Output files and databases

# Location of the quasar catalog relational database
db = jdbc:h2:file:~/Documents/SXP390/db/DR10;USER=sa

# Location of the spectrum database
spectrumDb = ~/Documents/SXP390/dbf/SpecIndex.dbf

# Location of the "lite" spectrum database
spectrumDbLite = ~/Documents/SXP390/dbf/SpecIndexLite.dbf

# Which spectrum database to use
useLite = true

# Location of the spzline csv file
spzlineCsv = ~/Documents/SXP390/dbf/Spzline.csv

# Output directory to contain generated batch files
dirSpecBatFile = ~/Documents/SXP390/Data/wgetq/

# General output directory
dirOut = ~/Documents/SXP390/
